<!DOCTYPE html><html class="" lang=""><head><script type="text/javascript" class="silex-json-styles" data-silex-static="">
    window.silex = window.silex || {}
    window.silex.data = {"site":{"width":1306},"pages":[{"id":"page-home","displayName":"Home","link":{"linkType":"LinkTypePage","href":"#!page-home"},"canDelete":true,"canProperties":true,"canMove":true,"canRename":true,"opened":false},{"id":"page-github","displayName":"Github","link":{"linkType":"LinkTypePage","href":"#!page-github"},"canDelete":true,"canRename":true,"canMove":true,"canProperties":true,"opened":false}]}</script>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.12">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="https://editor.silex.me/static/2.11/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="https://editor.silex.me/static/2.11/jquery-ui.js" data-silex-static="" data-silex-remove-publish=""></script>
    <script type="text/javascript" src="https://editor.silex.me/static/2.11/pageable.js" data-silex-static="" data-silex-remove-publish=""></script>
    <script type="text/javascript" src="https://editor.silex.me/static/2.11/front-end.js" data-silex-static=""></script>
    <link rel="stylesheet" href="https://editor.silex.me/static/2.11/normalize.css" data-silex-static="">
    <link rel="stylesheet" href="https://editor.silex.me/static/2.11/front-end.css" data-silex-static="">

    <style type="text/css" class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>
    <style class="silex-inline-styles" type="text/css">.body-initial {background-color: rgba(51,51,51,1); position: static;}.silex-id-1478366444112-1 {background-color: rgba(0,0,0,1); position: static; margin-top: -1px;}.silex-id-1478366444112-0 {background-color: rgba(0,0,0,1); min-height: 86.64553833007812px; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1474394621033-3 {position: static; margin-top: -1px; background-color: rgba(0,0,0,0.8);}.silex-id-1474394621032-2 {background-color: transparent; min-height: 849.0046997070312px; position: relative; margin-left: auto; margin-right: auto; background-image: url(https://images.unsplash.com/photo-1502481851512-e9e2529bfbf9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNDc5fDB8MXxzZWFyY2h8MjF8fE5pZ2h0fGVufDB8fHx8MTYzMDA4MzE5Ng&ixlib=rb-1.2.1&q=80&w=1080); background-position: center center; background-attachment: fixed;}.silex-id-1478366450713-3 {background-color: transparent; position: static; margin-top: -1px;}.silex-id-1478366450713-2 {background-color: transparent; min-height: 19.399112701416016px; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1630084388961-2 {width: 31px; min-height: 27px; position: absolute; background-color: rgba(48,48,48,1); top: 31.624412536621094px; left: 1243.9929809570312px; border-radius: 5px 5px 5px 5px; border-style: dotted;}.silex-id-1630084620509-4 {width: 600px; min-height: 300px; background-color: rgba(56,56,56,1); position: absolute; top: 38.73944091796875px; left: 28.997650146484375px; border-style: dashed; border-width: 8px 8px 8px 8px; border-radius: 15px 15px 15px 15px; opacity: 0.7;}.silex-id-1630085628488-5 {width: 100px; min-height: 100px; position: absolute; top: 213px; left: 657px;}@media only screen and (max-width: 480px) {.body-initial {background-color: rgba(0,0,0,1);}.silex-id-1478366444112-0 {min-height: 89.96478080749512px;}.silex-id-1474394621032-2 {min-height: 933.1689453125px;}.silex-id-1478366450713-2 {min-height: 19.920196533203125px; background-color: rgba(46,46,46,1);}}</style>
    <title>Hi Gang</title>
    

    
<style class="silex-prodotype-style" type="text/css" data-style-id="all-style">.text-element > .silex-element-content {font-family: 'Roboto', sans-serif;}</style><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css" class="silex-style-settings">.website-width {width: 1306px;}@media (min-width: 481px) {.silex-editor {min-width: 1506px;}}</style><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" class="silex-custom-font"><link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet" class="silex-custom-font"><link href="https://fonts.googleapis.com/css2?family=Ubuntu" rel="stylesheet" class="silex-custom-font"><link href="../../maazinalthaf.github.io/main/sources/1630021126145.png" rel="shortcut icon"></head>

<body data-silex-id="body-initial" class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style silex-runtime" data-silex-type="container-element" style="">
    









    
    
    
















<section data-silex-type="container-element" class="container-element editable-style silex-id-1478366444112-1 section-element prevent-resizable" data-silex-id="silex-id-1478366444112-1" style="">
        <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1478366444112-0 container-element website-width" data-silex-id="silex-id-1478366444112-0" style=""><div data-silex-type="text-element" class="editable-style text-element silex-id-1630084388961-2 page-page-1 silex-component-hamburger prevent-resizable prevent-auto-z-index" data-silex-id="silex-id-1630084388961-2" style=""><div class="silex-element-content normal"><style>.hamburger-menu_1630086442700_837 {position: absolute; z-index: 20;}.silex-editor .hamburger-menu_1630086442700_837 nav {left: -9999px;}.hamburger-menu_1630086442700_837 nav ul {margin-top: 80px;}.hamburger-menu_1630086442700_837 nav {opacity: 0; position: absolute; background-color: #404040; transition: left 1s ease, height 0s ease 1s; left: -300px; width: 300px; height: 20px;}.hamburger-menu_1630086442700_837.open nav {opacity: 1; height: 100vh; left: 0; transition: left 1s ease, height 0s ease 0s;}.hamburger-menu_1630086442700_837 .nav-container {z-index: 10; position: absolute;}.hamburger-menu_1630086442700_837.open .nav-container {}.hamburger-menu_1630086442700_837 .hamburger-btn {z-index: 20; cursor: pointer; position: absolute;}.hamburger-menu_1630086442700_837 .hamburger-btn span {display: block; width: 30px; height: 5px; margin-bottom: 3px; position: relative; background-color: #000000; border: 1px solid #ffffff; border-radius: 3px; transition: border-color 0.1s ease-in,
      opacity 0.1s ease-in,
      transform 0.1s ease-in,
      background 0.1s ease-in;}.hamburger-menu_1630086442700_837.open .hamburger-btn span {border-color: rgba(255, 255, 255, 0);}.hamburger-menu_1630086442700_837 .hamburger-btn span:first-child {transform-origin: 4px -2px;}.hamburger-menu_1630086442700_837.open .hamburger-btn span:first-child {transform: rotate(45deg) translate(7px, -4px);}.hamburger-menu_1630086442700_837.open .hamburger-btn span:nth-last-child(2) {opacity: 0;}.hamburger-menu_1630086442700_837 .hamburger-btn span:nth-child(3) {transform-origin: -11px 4px;}.hamburger-menu_1630086442700_837.open .hamburger-btn span:nth-child(3) {transform: rotate(-45deg) translate(0, 12px);}</style>
<!-- inspired by https://codepen.io/erikterwan/pen/EVzeRP -->
<div class="hamburger-menu_1630086442700_837 closed">
    <div class="hamburger-btn ">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="nav-container">
      <div class="prevent-scale">
        <nav role="navigation" class="">
            <ul>
            
                <li><a href="#!page-home" linktype="LinkTypePage" title="Github">Home</a></li>
            
                <li><a href="#!page-github" linktype="LinkTypePage">Github</a></li>
            
            </ul>
        </nav>
      </div>
  </div>
</div>
<script>
(function() {
  var isOpen = false;
  function close() {
    isOpen = false;
    $('.hamburger-menu_1630086442700_837').removeClass('open');
    $('.hamburger-menu_1630086442700_837').addClass('closed');
  }
  function open() {
    isOpen = true;
    $('.hamburger-menu_1630086442700_837').addClass('open');
    $('.hamburger-menu_1630086442700_837').removeClass('closed');
  }
  function toggle() {
    if(isOpen) close();
    else open();
  }
  var silexElement = $('.hamburger-menu_1630086442700_837').closest('.editable-style');
  function move(data) {
    var offset = silexElement.offset();
    $('.hamburger-menu_1630086442700_837 .nav-container').css({
      'transform': 'translate(' + (data.scrollLeft - (offset.left/data.scale)) + 'px, ' + (data.scrollTop - (offset.top/data.scale)) + 'px)'
    });
  }
  $('.hamburger-menu_1630086442700_837 .hamburger-btn').click(function() { toggle(); });
  $(document).on('silex.scroll silex.resize', function(e) {
    close();
    move(window.silex);
  });
  close();
})();
</script>
</div></div></div>
    </section><section data-silex-type="container-element" class="container-element editable-style silex-id-1474394621033-3 section-element prevent-resizable" data-silex-id="silex-id-1474394621033-3" style="">
        
    <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1474394621032-2 container-element website-width selected" data-silex-id="silex-id-1474394621032-2" style=""><div data-silex-type="container-element" class="editable-style container-element silex-id-1630084620509-4 page-github paged-element" data-silex-id="silex-id-1630084620509-4" style=""></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1630085628488-5" data-silex-id="silex-id-1630085628488-5"><div class="silex-element-content normal"><p>Hi Gang</p><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span></div></div></div></section><section data-silex-type="container-element" class="container-element editable-style silex-id-1478366450713-3 section-element prevent-resizable" data-silex-id="silex-id-1478366450713-3" style="">
        <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1478366450713-2 container-element website-width" data-silex-id="silex-id-1478366450713-2" style="">

            
        </div>
    </section></body></html>