<!doctype html><html class="" lang=""><head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.12">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="js/jquery.js"></script>
    
    
    <script type="text/javascript" src="js/front-end.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/front-end.css">

    
    <script type="text/javascript" class="silex-script"></script>
    
    <title>Hi Gang - Github</title>
    

    
<meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" class="silex-custom-font"><link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet" class="silex-custom-font"><link href="https://fonts.googleapis.com/css2?family=Ubuntu" rel="stylesheet" class="silex-custom-font"><link href="css/1630021126145.png" rel="shortcut icon"><script src="js/script.js" type="text/javascript"></script><link href="css/styles.css" rel="stylesheet" type="text/css"><style>body { opacity: 0; transition: .25s opacity ease; }</style></head>

<body class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style silex-runtime silex-published" data-silex-type="container-element" style="" data-current-page="page-github">
    









    
    
    
















<section data-silex-type="container-element" class="container-element editable-style silex-id-1478366444112-1 section-element prevent-resizable" style="">
        <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1478366444112-0 container-element website-width" style=""><div data-silex-type="text-element" class="editable-style text-element silex-id-1630084388961-2 page-page-1 silex-component-hamburger prevent-resizable prevent-auto-z-index" style=""><div class="silex-element-content normal"><style>.hamburger-menu_1630086442700_837 {position: absolute; z-index: 20;}.silex-editor .hamburger-menu_1630086442700_837 nav {left: -9999px;}.hamburger-menu_1630086442700_837 nav ul {margin-top: 80px;}.hamburger-menu_1630086442700_837 nav {opacity: 0; position: absolute; background-color: #404040; transition: left 1s ease, height 0s ease 1s; left: -300px; width: 300px; height: 20px;}.hamburger-menu_1630086442700_837.open nav {opacity: 1; height: 100vh; left: 0; transition: left 1s ease, height 0s ease 0s;}.hamburger-menu_1630086442700_837 .nav-container {z-index: 10; position: absolute;}.hamburger-menu_1630086442700_837.open .nav-container {}.hamburger-menu_1630086442700_837 .hamburger-btn {z-index: 20; cursor: pointer; position: absolute;}.hamburger-menu_1630086442700_837 .hamburger-btn span {display: block; width: 30px; height: 5px; margin-bottom: 3px; position: relative; background-color: #000000; border: 1px solid #ffffff; border-radius: 3px; transition: border-color 0.1s ease-in,
      opacity 0.1s ease-in,
      transform 0.1s ease-in,
      background 0.1s ease-in;}.hamburger-menu_1630086442700_837.open .hamburger-btn span {border-color: rgba(255, 255, 255, 0);}.hamburger-menu_1630086442700_837 .hamburger-btn span:first-child {transform-origin: 4px -2px;}.hamburger-menu_1630086442700_837.open .hamburger-btn span:first-child {transform: rotate(45deg) translate(7px, -4px);}.hamburger-menu_1630086442700_837.open .hamburger-btn span:nth-last-child(2) {opacity: 0;}.hamburger-menu_1630086442700_837 .hamburger-btn span:nth-child(3) {transform-origin: -11px 4px;}.hamburger-menu_1630086442700_837.open .hamburger-btn span:nth-child(3) {transform: rotate(-45deg) translate(0, 12px);}</style>
<!-- inspired by https://codepen.io/erikterwan/pen/EVzeRP -->
<div class="hamburger-menu_1630086442700_837 closed">
    <div class="hamburger-btn ">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="nav-container">
      <div class="prevent-scale">
        <nav role="navigation" class="">
            <ul>
            
                <li><a href="./" linktype="LinkTypePage" title="Github">Home</a></li>
            
                <li><a href="github.html" linktype="LinkTypePage" class="page-link-active">Github</a></li>
            
            </ul>
        </nav>
      </div>
  </div>
</div>
<script>
(function() {
  var isOpen = false;
  function close() {
    isOpen = false;
    $('.hamburger-menu_1630086442700_837').removeClass('open');
    $('.hamburger-menu_1630086442700_837').addClass('closed');
  }
  function open() {
    isOpen = true;
    $('.hamburger-menu_1630086442700_837').addClass('open');
    $('.hamburger-menu_1630086442700_837').removeClass('closed');
  }
  function toggle() {
    if(isOpen) close();
    else open();
  }
  var silexElement = $('.hamburger-menu_1630086442700_837').closest('.editable-style');
  function move(data) {
    var offset = silexElement.offset();
    $('.hamburger-menu_1630086442700_837 .nav-container').css({
      'transform': 'translate(' + (data.scrollLeft - (offset.left/data.scale)) + 'px, ' + (data.scrollTop - (offset.top/data.scale)) + 'px)'
    });
  }
  $('.hamburger-menu_1630086442700_837 .hamburger-btn').click(function() { toggle(); });
  $(document).on('silex.scroll silex.resize', function(e) {
    close();
    move(window.silex);
  });
  close();
})();
</script>
</div></div></div>
    </section><section data-silex-type="container-element" class="container-element editable-style silex-id-1474394621033-3 section-element prevent-resizable" style="">
        
    <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1474394621032-2 container-element website-width selected" style=""><div data-silex-type="container-element" class="editable-style container-element silex-id-1630084620509-4 page-github paged-element paged-element-visible" style=""></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1630085628488-5"><div class="silex-element-content normal"><p>Hi Gang</p><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span></div></div></div></section><section data-silex-type="container-element" class="container-element editable-style silex-id-1478366450713-3 section-element prevent-resizable" style="">
        <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1478366450713-2 container-element website-width" style="">

            
        </div>
    </section></body></html>